jsonstr=[{"value":"R-12-1010-40-14,花蓮美侖會館,102,一樓豪華2人房(1雙人床)含早餐,","price":"1400","name":"一樓豪華2人房(1雙人床)含早餐"},
{"value":"R-12-1010-40-15,花蓮美侖會館,103,一樓豪華2人房(1雙人床)含早餐,","price":"1400","name":"一樓豪華2人房(1雙人床)含早餐"},
{"value":"R-12-1010-40-16,花蓮美侖會館,105,一樓豪華2人房(1雙人床)含早餐,","price":"1400","name":"一樓豪華2人房(1雙人床)含早餐"},
{"value":"R-12-1010-40-17,花蓮美侖會館,106,一樓豪華2人房(1雙人床)含早餐,","price":"1400","name":"一樓豪華2人房(1雙人床)含早餐"},
{"value":"R-12-1010-40-18,花蓮美侖會館,108,一樓豪華2人房(1雙人床)含早餐,","price":"1400","name":"一樓豪華2人房(1雙人床)含早餐"},
{"value":"R-12-1010-40-19,花蓮美侖會館,110,一樓豪華2人房(1雙人床)含早餐,","price":"1400","name":"一樓豪華2人房(1雙人床)含早餐"},
{"value":"R-12-1010-40-20,花蓮美侖會館,112,一樓豪華2人房(1雙人床)含早餐,","price":"1400","name":"一樓豪華2人房(1雙人床)含早餐"},
{"value":"R-12-1010-40-37,花蓮美侖會館,201,二樓201通舖(8人床墊)--含早餐,","price":"2300","name":"二樓201通舖(8人床墊)--含早餐"},
{"value":"R-12-1010-40-4,花蓮美侖會館,202,二樓溫馨4人房(1雙人床2單人床)--含早餐 ,","price":"1700","name":"二樓溫馨4人房(1雙人床2單人床)--含早餐 "},
{"value":"R-12-1010-40-38,花蓮美侖會館,203,二樓溫馨4人房(1雙人床2單人床)--含早餐 ,","price":"1700","name":"二樓溫馨4人房(1雙人床2單人床)--含早餐 "},
{"value":"R-12-1010-40-5,花蓮美侖會館,205,二樓溫馨4人房(1雙人床2單人床)--含早餐 ,","price":"1700","name":"二樓溫馨4人房(1雙人床2單人床)--含早餐 "},
{"value":"R-12-1010-40-22,花蓮美侖會館,206,二樓精緻4人房(4單人床)含早餐,","price":"1700","name":"二樓精緻4人房(4單人床)含早餐"},
{"value":"R-12-1010-40-6,花蓮美侖會館,207,二樓溫馨4人房(1雙人床2單人床)--含早餐 ,","price":"1700","name":"二樓溫馨4人房(1雙人床2單人床)--含早餐 "},
{"value":"R-12-1010-40-23,花蓮美侖會館,208,二樓精緻4人房(4單人床)含早餐,","price":"1700","name":"二樓精緻4人房(4單人床)含早餐"},
{"value":"R-12-1010-40-7,花蓮美侖會館,209,二樓溫馨4人房(1雙人床2單人床)--含早餐 ,","price":"1700","name":"二樓溫馨4人房(1雙人床2單人床)--含早餐 "},
{"value":"R-12-1010-40-24,花蓮美侖會館,210,二樓精緻4人房(4單人床)含早餐,","price":"1700","name":"二樓精緻4人房(4單人床)含早餐"},
{"value":"R-12-1010-40-25,花蓮美侖會館,212,二樓溫馨4人房(1雙人床2單人床)--含早餐 ,","price":"1700","name":"二樓溫馨4人房(1雙人床2單人床)--含早餐 "},
{"value":"R-12-1010-40-39,花蓮美侖會館,213,二樓溫馨4人房(1雙人床2單人床)--含早餐 ,","price":"1700","name":"二樓溫馨4人房(1雙人床2單人床)--含早餐 "},
{"value":"R-12-1010-40-26,花蓮美侖會館,216,二樓溫馨4人房(1雙人床2單人床)--含早餐 ,","price":"1700","name":"二樓溫馨4人房(1雙人床2單人床)--含早餐 "},
{"value":"R-12-1010-40-40,花蓮美侖會館,218,二樓溫馨4人房(1雙人床2單人床)--含早餐 ,","price":"1700","name":"二樓溫馨4人房(1雙人床2單人床)--含早餐 "},
{"value":"R-12-1010-40-27,花蓮美侖會館,301,三樓豪華4人房(2雙人床)含早餐,","price":"1600","name":"三樓豪華4人房(2雙人床)含早餐"},
{"value":"R-12-1010-40-9,花蓮美侖會館,302,三樓VIP(2人房)(1大床)含早餐,","price":"1800","name":"三樓VIP(2人房)(1大床)含早餐"},
{"value":"R-12-1010-40-28,花蓮美侖會館,303,三樓豪華4人房(2雙人床)含早餐,","price":"1600","name":"三樓豪華4人房(2雙人床)含早餐"},
{"value":"R-12-1010-40-29,花蓮美侖會館,305,三樓豪華4人房(2雙人床)含早餐,","price":"1600","name":"三樓豪華4人房(2雙人床)含早餐"},
{"value":"R-12-1010-40-10,花蓮美侖會館,306,三樓VIP(2人房)(1大床)含早餐,","price":"1800","name":"三樓VIP(2人房)(1大床)含早餐"},
{"value":"R-12-1010-40-30,花蓮美侖會館,307,三樓豪華4人房(2雙人床)含早餐,","price":"1600","name":"三樓豪華4人房(2雙人床)含早餐"},
{"value":"R-12-1010-40-11,花蓮美侖會館,308,三樓VIP3人房(1大1小床)含早餐,","price":"2000","name":"三樓VIP3人房(1大1小床)含早餐"},
{"value":"R-12-1010-40-31,花蓮美侖會館,309,三樓豪華4人房(2雙人床)含早餐,","price":"1600","name":"三樓豪華4人房(2雙人床)含早餐"},
{"value":"R-12-1010-40-12,花蓮美侖會館,310,三樓VIP3人房(1大1小床)含早餐,","price":"2000","name":"三樓VIP3人房(1大1小床)含早餐"},
{"value":"R-12-1010-40-32,花蓮美侖會館,311,三樓豪華4人房(2雙人床)含早餐,","price":"1600","name":"三樓豪華4人房(2雙人床)含早餐"},
{"value":"R-12-1010-40-33,花蓮美侖會館,312,二樓溫馨4人房(1雙人床2單人床)--含早餐 ,","price":"1700","name":"二樓溫馨4人房(1雙人床2單人床)--含早餐 "},
{"value":"R-12-1010-40-34,花蓮美侖會館,313,三樓豪華4人房(2雙人床)含早餐,","price":"1600","name":"三樓豪華4人房(2雙人床)含早餐"},
{"value":"R-12-1010-40-35,花蓮美侖會館,316,二樓溫馨4人房(1雙人床2單人床)--含早餐 ,","price":"1700","name":"二樓溫馨4人房(1雙人床2單人床)--含早餐 "}];
