jsonstr=[{"value":"R-12-3030-6-1,日月潭會館,201,201 二人套房-含早餐,1600","price":"1600"},
{"value":"R-12-3030-6-2,日月潭會館,202,202 二人套房(側面湖)-含早餐,1600","price":"1600"},
{"value":"R-12-3030-6-3,日月潭會館,203,203 二人套房-含早餐,1600","price":"1600"},
{"value":"R-12-3030-6-4,日月潭會館,205,205 二人套房-含早餐,1600","price":"1600"},
{"value":"R-12-3030-6-5,日月潭會館,206,206 二人套房(側面湖)-含早餐,1600","price":"1600"},
{"value":"R-12-3030-6-6,日月潭會館,207,207 二人套房-含早餐,1600","price":"1600"},
{"value":"R-12-3030-6-10,日月潭會館,301,301 二人套房-含早餐,1600","price":"1600"},
{"value":"R-12-3030-6-11,日月潭會館,302,302 二人套房(側面湖)-含早餐,1600","price":"1600"},
{"value":"R-12-3030-6-7,日月潭會館,305,305 二人套房-含早餐,1600","price":"1600"},
{"value":"R-12-3030-6-16,日月潭會館,401,401 二人套房-含早餐,1600","price":"1600"},
{"value":"R-12-3030-6-17,日月潭會館,402,402 二人套房(側面湖)-含早餐,1600","price":"1600"},
{"value":"R-12-3030-6-18,日月潭會館,403,403 家庭房套房-含早餐,2200","price":"2200"},
{"value":"R-12-3030-6-19,日月潭會館,405,405 二人套房-含早餐,1600","price":"1600"},
{"value":"R-12-3030-6-20,日月潭會館,406,406 二人套房(側面湖)-含早餐,1600","price":"1600"}];
